<html>
    <head>
        <title>Options Page 2</title>
        <link rel="shortcut icon" href="emoji.ico">
        
        <style>
            body
            {
                background-color: lightyellow;
                border-style: solid;
                border-color: gold;
                padding: 25px;
                font-size: 25px;
                color: gold;
                text-align: center;
                font-family: Impact;
            }
            button
            {
                font-size: 25px;
                font-family: Impact;
                border-style: solid;
                border-color: gold;
                color: gold;
                background-color: lemonchiffon;
            }
            button:hover
            {
                border-color: lemonchiffon;
                color: lemonchiffon;
                background-color: gold;
            }
        </style>
    </head>
    
    <body>
        <p>Page 2!</p>
        <button onclick="document.location = '1-1-1.html'">Option 1</button>
        <br><br>
        <button onclick="document.location = '1-1-2.html'">Option 2</button>
        <br><br>
        <button onclick="document.location = '1-1-3.html'">Option 3</button>
    </body>
</html>