<html>
    <head>
        <title>Option 1!</title>
        <link rel="shortcut icon" href="emoji.ico">
        
        <style>
            body
            {
                background-color: navajowhite;
                border-style: solid;
                border-color: tomato;
                padding: 25px;
                font-size: 25px;
                color: tomato;
                text-align: center;
                font-family: Impact;
            }
            button
            {
                font-size: 25px;
                font-family: Impact;
                border-style: solid;
                border-color: tomato;
                color: tomato;
                background-color: moccasin;
            }
            button:hover
            {
                border-color: moccasin;
                color: moccasin;
                background-color: tomato;
            }
        </style>
    </head>
    
    <body>
        <p>You chose option 1!</p>
        <p>That means you get to see pictures!</p>
        <br><br><br>
        <img src="1-1.jpg" height="500" style="transform:rotate(90deg);">
        <br><br><br><br><br>
        <button onclick="document.location = '1-1-Options.html'">Next Page</button>
    </body>
</html>