<html>
    <head>
        <title>Option 3!</title>
        <link rel="shortcut icon" href="emoji.ico">
        
        <style>
            body
            {
                background-color: honeydew;
                border-style: solid;
                border-color: darkgreen;
                padding: 25px;
                font-size: 25px;
                color: darkgreen;
                text-align: center;
                font-family: Impact;
            }
            button
            {
                font-size: 25px;
                font-family: Impact;
                border-style: solid;
                border-color: darkgreen;
                color: darkgreen;
                background-color: palegreen;
            }
            button:hover
            {
                border-color: palegreen;
                color: palegreen;
                background-color: darkgreen;
            }
        </style>
    </head>
    
    <body>
        <p>You chose option 3!</p>
        <p>That means you get to know things I don't like!</p>
        <p>I don't like...</p>
        <p>being away from you 😔</p>
        <button onclick="document.location = '1-2-3-Options.html'">Next Page</button>
    </body>
</html>