<html>
    <head>
        <title>Options Page 3</title>
        <link rel="shortcut icon" href="emoji.ico">
        
        <style>
            body
            {
                background-color: lightcyan;
                border-style: solid;
                border-color: navy;
                padding: 25px;
                font-size: 25px;
                color: navy;
                text-align: center;
                font-family: Impact;
            }
            button
            {
                font-size: 25px;
                font-family: Impact;
                border-style: solid;
                border-color: navy;
                color: navy;
                background-color: lightsteelblue;
            }
            button:hover
            {
                border-color: lightsteelblue;
                color: lightsteelblue;
                background-color: navy;
            }
        </style>
    </head>
    
    <body>
        <p>Page 3!</p>
        <button onclick="document.location = '1-2-2-1.html'">Option 1</button>
        <br><br>
        <button onclick="document.location = '1-2-2-2.html'">Option 2</button>
        <br><br>
        <button onclick="document.location = '1-2-2-3.html'">Option 3</button>
    </body>
</html>