<html>
    <head>
        <title>Option 2!</title>
        <link rel="shortcut icon" href="emoji.ico">
        
        <style>
            body
            {
                background-color: navajowhite;
                border-style: solid;
                border-color: tomato;
                padding: 25px;
                font-size: 25px;
                color: tomato;
                text-align: center;
                font-family: Impact;
            }
            button
            {
                font-size: 25px;
                font-family: Impact;
                border-style: solid;
                border-color: tomato;
                color: tomato;
                background-color: lightsalmon;
            }
            button:hover
            {
                border-color: lightsalmon;
                color: lightsalmon;
                background-color: tomato;
            }
        </style>
    </head>
    
    <body>
        <p>You chose option 2!</p>
        <p>That means you get to see random things!</p>
        <img src="1-2.jpg" width="500">
        <br><br>
        <button onclick="document.location = '1-2-Options.html'">Next Page</button>
    </body>
</html>