<html>
    <head>
        <title>Option 2!</title>
        <link rel="shortcut icon" href="emoji.ico">
        
        <style>
            body
            {
                background-color: honeydew;
                border-style: solid;
                border-color: darkgreen;
                padding: 25px;
                font-size: 25px;
                color: darkgreen;
                text-align: center;
                font-family: Impact;
            }
            button
            {
                font-size: 25px;
                font-family: Impact;
                border-style: solid;
                border-color: darkgreen;
                color: darkgreen;
                background-color: palegreen;
            }
            button:hover
            {
                border-color: palegreen;
                color: palegreen;
                background-color: darkgreen;
            }
        </style>
    </head>
    
    <body>
        <p>You chose option 2!</p>
        <p>That means you get to see pictures of random animals!</p>
        <br><br><br>
        <img src="1-3-2.jpg" height="500" style="transform:rotate(90deg);">
        <br><br><br><br><br>
        <button onclick="document.location = '1-3-2-Options.html'">Next Page</button>
    </body>
</html>