<html>
    <head>
        <title>Option 2!</title>
        <link rel="shortcut icon" href="emoji.ico">
        
        <style>
            body
            {
                background-color: lavender;
                border-style: solid;
                border-color: rebeccapurple;
                padding: 25px;
                font-size: 25px;
                color: rebeccapurple;
                text-align: center;
                font-family: Impact;
            }
            button
            {
                font-size: 25px;
                font-family: Impact;
                border-style: solid;
                border-color: rebeccapurple;
                color: rebeccapurple;
                background-color: mediumpurple;
            }
            button:hover
            {
                border-color: mediumpurple;
                color: mediumpurple;
                background-color: rebeccapurple;
            }
        </style>
    </head>
    
    <body>
        <p>You chose option 2!</p>
        <br><br><br>
        <img src="1-3-1-2.jpg" height="500" style="transform:rotate(90deg);">
        <br><br><br><br><br>
        <button onclick="document.location = 'Restart.html'">Next Page</button>
    </body>
</html>