<html>
    <head>
        <title>Options Page 1</title>
        <link rel="shortcut icon" href="emoji.ico">
        
        <style>
            body
            {
                background-color: lavenderblush;
                border-style: solid;
                border-color: firebrick;
                padding: 25px;
                font-size: 25px;
                color: firebrick;
                text-align: center;
                font-family: Impact;
            }
            button
            {
                font-size: 25px;
                font-family: Impact;
                border-style: solid;
                border-color: firebrick;
                color: firebrick;
                background-color: pink;
            }
            button:hover
            {
                border-color: pink;
                color: pink;
                background-color: firebrick;
            }
        </style>
    </head>
    
    <body>
        <p>Page 1!</p>
        <button onclick="document.location = '1-1.html'">Option 1</button>
        <br><br>
        <button onclick="document.location = '1-2.html'">Option 2</button>
        <br><br>
        <button onclick="document.location = '1-3.html'">Option 3</button>
    </body>
</html>