<html>
    <head>
        <title>Please Enjoy This</title>
        <link rel="shortcut icon" href="emoji.ico">
        
        <style>
            body
            {
                border-style: solid;
                padding: 25px;
                font-size: 25px;
                text-align: center;
                font-family: Impact;
            }
            button
            {
                font-size: 50px;
                font-family: Impact;
                border-style: solid;
                border-color: black;
                color: black;
                background-color: gainsboro;
            }
            button:hover
            {
                border-color: gainsboro;
                color: gainsboro;
                background-color: black;
            }
        </style>
    </head>
    
    <body>
        <p>Enjoy the random shit!</p>
        <p>Each time you press a button, it'll bring you to a page with more buttons!</p>
        <p>Aren't buttons fun?</p>
        <p>Also the pages make a rainbow if you pay attention to the order of the colors!</p>
        <p>Because...</p>
        <p><b>UR GAY</b></p>
        <p>Click the button below to start!</p>
        <button onclick="document.location = '1-Options.html'">START</button>
    </body>
</html>