<html>
    <head>
        <title>Option 1!</title>
        <link rel="shortcut icon" href="emoji.ico">
        
        <style>
            body
            {
                background-color: black;
                border-style: solid;
                border-color: white;
                padding: 25px;
                font-size: 25px;
                color: white;
                text-align: center;
                font-family: Impact;
            }
            button
            {
                font-size: 25px;
                font-family: Impact;
                border-style: solid;
                border-color: white;
                color: white;
                background-color: dimgray;
            }
            button:hover
            {
                border-color: dimgray;
                color: dimgray;
                background-color: white;
            }
        </style>
    </head>
    
    <body>
        <p>Click here to restart!</p>
        <p>Choose different options to see different things!</p>
        <p>(this is kind of horrible to look at)</p>
        <button onclick="document.location = '1-Options.html'">Next Page</button>
    </body>
</html>